# Summary #

Crawl various Team Fortress 2 server listings to find players with 
* Low player hours
* High-value items

Mainly to play around with AngularJS and further play with Heroku and Flask.